<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        .text-center {
            text-align: center;
            margin-top: 3vh;
            margin-bottom: 3vh;
            margin-left: 10vh;
            margin-right: 10vh;
            padding: 3vh;
        }

        .form-control {
            margin-top: 5vh;
            margin-bottom: 5vh;
            margin-left: 10vh;
            margin-right: 10vh;
            position: relative;
            display: inline;
            width: fit-content;
            height: fit-content;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #000000;
            background-color: #b7cce1;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }

    </style>
</head>
<body>
    <div class="text-center">
        <h1>HomePage</h1>
        <input type="button" class="form-control" value="GAS2Sheet" onclick="location.href='https://tai-sugar.github.io/GAS2Sheet/'">
    </div>
</body>
</html>